y=int(input("请输入：剪刀（0），石头（1），布（2）\n"))
if y==0:
    0=="剪刀"
    print("你的输入为:剪刀","(",y,")")
elif y==1:
    1=="石头"
    print("你的输入为:石头","(",y,")")
elif y==2:
    2=="布"
    print("你的输入为:布","(",y,")")
elif y<0 or y>2:
    print("错误！请输入0，1，2这三个数字！\n")
import random
x=random.randint(0,2)
if x==0:
    print("电脑出 剪刀\n")
elif x==1:
    print("电脑出 石头\n")
elif x==2:
    print("电脑出 布\n")
if x==y:
    print("平局，重新运行以再来一次\n")
elif x==1 and y==2:
    print("你赢了，恭喜\n")
elif x==1 and y==0:
    print("哈哈，你输了\n")
elif x==0 and y==1:
    print("你赢了，恭喜\n")
elif x==0 and y==2:
    print("哈哈，你输了\n")
elif x==2 and y==0:
    print("你赢了，恭喜\n")
elif x==2 and y==1:
    print("哈哈，你输了\n")
